@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap");

:root {
  --text-font-family: "Roboto", sans-serif;
  --logo-font-family: "Raleway", sans-serif;
  --link-text-color: #212121;
  --text-color: #757575;
  --backround-text-color: #ffffff;
  --backround-title-footer-color: #2f303a;
  --hover-focus-color: #2196f3;
  --email-phone-footer-color: #ffffff99;
  --backround-our-team-color: #f5f4fa;
  --icon-link-color: #afb1b8;
}

body {
  font-family: var(--text-font-family);
  background: var(--backround-text-color);
  color: var(--link-text-color);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.global-header {
  font-weight: 500;
  font-style: medium;
  font-size: 14px;
  line-height: 1.14;
  background-color: var(--backround-text-color);
  padding-top: 24px;
  padding-right: 215px;
  padding-left: 215px;
  border: 1px solid #ececec;
}

/*logo*/
.logo {
  font-family: var(--logo-font-family);
  font-weight: 700;
  font-style: bold;
  font-size: 26px;
  line-height: 1.19;
  text-align: left;
  vertical-align: top;
  letter-spacing: 3%;
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-sg {
  color: var(--hover-focus-color);
}

.logo-geg {
  color: var(--link-text-color);
}

.logo:hover > *,
.logo:focus > * {
  color: var(--hover-focus-color);
}

/*header-navigatin*/
.primary-navigation a {
  color: var(--link-text-color);
  text-align: left;
  vertical-align: top;
  letter-spacing: 2%;
  list-style-type: none;
  text-decoration: none;
  margin-left: 50px;
  padding-top: 32px;
  padding-bottom: 32px;
  -weblit-transition: width 2s;
  transition: width 2s;
}

.primary-navigation a:hover,
.primary-navigation a:focus {
  color: var(--hover-focus-color);
  outline: none;
  width: 30px;
}

.email-header {
  list-style-type: none;
  text-align: left;
  vertical-align: top;
  letter-spacing: 2%;
  text-decoration: none;
  color: var(--text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  margin-left: 200px;
}

.email-icon svg {
  width: 16px;
  height: 12px;
}

.email-header {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
}

.email-icon svg:hover,
.email-icon svg:focus {
  color: var(--hover-focus-color);
}

.phone-header {
  list-style-type: none;
  text-align: left;
  vertical-align: top;
  letter-spacing: 2%;
  text-decoration: none;
  color: var(--text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  margin-left: 40px;
}

.phone-header {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 10px;
}

.phone-icon svg {
  width: 10px;
  height: 16px;
}

.phone-icon svg:hover,
.phone-icon svg:focus {
  color: var(--hover-focus-color);
}

.email-header:hover,
.email-header:focus {
  color: var(--hover-focus-color);
}

.phone-header:hover,
.phone-header:focus {
  color: var(--hover-focus-color);
}

.general-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list-header {
  display: flex;
}

.nav-list-bar {
  position: relative;
}

.nav-list-bar::after {
  display: none;
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  border-bottom: 4px solid;
  border-radius: 2px;
  bottom: -2px;
  left: 0;
}

.nav-list-bar:hover::after,
.nav-list-bar:focus::after {
  color: var(--hover-focus-color);
  display: block;
}

/*title*/
.title-section {
  background-color: var(--backround-title-footer-color);
  text-align: center;
  height: 600px;
  padding-top: 200px;
  padding-right: 452px;
  padding-left: 452px;
  padding-bottom: 280px;
  background-image: url(../images/img-backround-title.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  vertical-align: top;
  letter-spacing: 6%;
  color: var(--backround-text-color);
}

/*main-list*/
.section {
  margin-top: 94px;
  margin-bottom: 94px;
  padding-left: 215px;
  padding-right: 215px;
}

.list {
  list-style-type: none;
}

.about-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.icons-list {
  display: flex;
  justify-content: center;
  background-color: var(--backround-our-team-color);
  border-radius: 5px;
  align-items: flex-end;
  width: 270px;
  height: 120px;
}

.icons-list svg {
  width: 70px;
  height: 70px;
  margin: 25px 100px;
}

.icon-list:hover,
.icon-list:focus {
  color: var(--hover-focus-color);
}

.list-title {
  font-weight: 700;
  font-style: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  vertical-align: top;
  letter-spacing: 3%;
  margin-top: 30px;
  margin-bottom: 10px;
}

.list-text {
  font-size: 14px;
  line-height: 1.71;
  text-align: justify;
  vertical-align: top;
  letter-spacing: 3%;
  color: var(--text-color);
}

/*what-we-do-section*/
.what-we-do {
  font-weight: 700;
  font-style: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  vertical-align: top;
  letter-spacing: 3%;
  margin-bottom: 50 px;
}

.images {
  display: flex;
  justify-content: center;
}

.img-item {
  list-style-type: none;
  margin-left: 30px;
  position: relative;
  z-index: 1;
}

.img-name {
  font-weight: 700;
  font-style: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  vertical-align: top;
  letter-spacing: 3%;
  color: var(--backround-text-color);
}

.img-name {
  position: absolute;
  top: 210px;
  left: 0px;
  background: #2f303acc;
  z-index: 2;
  height: 70px;
  width: 370px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*our-team-section*/
.team-section {
  background-color: var(--backround-our-team-color);
}

.our-team {
  font-weight: 700;
  font-style: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  vertical-align: top;
  letter-spacing: 3%;
  margin-bottom: 50 px;
  padding-top: 94px;
}

.team-list {
  display: flex;
  justify-content: center;
  padding-bottom: 94px;
}

.team-img {
  list-style-type: none;
  margin-left: 30px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px #0000001f, 0px 1px 1px #00000024, 0px 2px 1px #00000033;
  background-color: var(--backround-text-color);
}
.team-name {
  font-weight: 500;
  font-style: medium;
  font-size: 16px;
  line-height: 1.18;
  vertical-align: top;
  letter-spacing: 3%;
  text-align: center;
}

.team-profession {
  font-size: 16px;
  line-height: 1.18;
  color: var(--text-color);
  text-align: center;
}

.icons-social-link {
  padding-top: 16px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
  color: var(--icon-link-color);
}
.icons-social-link .icon {
  color: var(--icon-link-color);
}
.icons-social-link .icon:hover,
.icons-social-link .icon:focus {
  color: var(--backround-text-color);
  background-color: var(--hover-focus-color);
  cursor: pointer;
}

.icon svg {
  width: 20px;
  height: 20px;
}

/*footer*/
.global-footer {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 3%;
  background-color: var(--backround-title-footer-color);
  height: 251px;
  padding-top: 60px;
  padding-left: 215px;
  padding-right: 215px;
  padding-bottom: 160px;
}

.logo-geg-footer {
  color: var(--backround-text-color);
  margin-bottom: 28px;
}

.logo-geg-footer:hover,
.logo-geg-footer:focus {
  color: var(--hover-focus-color);
}

.map-adress {
  color: var(--backround-text-color);
  margin-bottom: 12px;
}

.email-footer {
  color: var(--email-phone-footer-color);
  text-decoration: none;
  margin-bottom: 12px;
}

.phone-footer {
  color: var(--email-phone-footer-color);
  text-decoration: none;
  display: flex;
  margin-top: 12px;
}

.email-footer:hover,
.email-footer:focus {
  color: var(--hover-focus-color);
}

.phone-footer:hover,
.phone-footer:focus {
  color: var(--hover-focus-color);
}
.find-us-on {
  color: var(--backround-text-color);
  margin-left: 70px;
}

.footer-icons {
  display: flex;
  align-items: baseline;
}

.icons-social-link-footer {
  display: flex;
  gap: 10px;
  margin-left: 70px;
}

.icons-social-link-footer svg {
  color: var(--icon-link-color);
}

.icons-social-link-footer svg:hover,
.icons-social-link-footer svg:focus {
  color: var(--backround-text-color);
  background-color: var(--hover-focus-color);
  cursor: pointer;
}

/*page-2-despre*/

.photo .photo-name {
  font-weight: 700;
  font-style: bold;
  font-size: 18px;
  line-height: 2;
  text-align: left;
  vertical-align: top;
  letter-spacing: 6%;
}

.photo .photo-text {
  font-size: 16px;
  line-height: 1.87;
  text-align: left;
  vertical-align: top;
  letter-spacing: 3%;
  color: var(--text-color);
}

.images-cards {
  display: flex;
  margin-left: -100px;
  margin-top: -100px;
}

.photo {
  margin-left: 10px;
  margin-top: 10px;
}

.photo {
  flex-basis: calc((100% - 30px) / 3);
}

.photo > img {
  align-self: flex-start;
}

.photo {
  border: 1px solid #eeeeee;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.img-transform {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.text p {
  font-size: 15px;
  line-height: 1.55px;
  line-height: 133%;
  vertical-align: top;
  letter-spacing: 3%;
  padding-top: 63px;
  padding-bottom: 91px;
  padding-left: 24px;
  padding-right: 24px;
}

.text {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 370px;
  height: 0;
  text-align: center;
  background: #2196f3e5;
  transition: height 0.7s ease-out;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: justify;
}

.img-transform:hover > .text {
  height: 360px;
}

/*page-3-anunturi*/

.anunt {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 180px;
}
